# demo-errorhandle

./: .gitignore  README.md  pom.xml
errorhandle-bookstore/: pom.xml
errorhandle-bookstore/src/main/java/com/lomagicode/example/errorhandle/bookstore/: ErrorHandleApplication.java
errorhandle-bookstore/src/main/java/com/lomagicode/example/errorhandle/bookstore/config/: ValidationConfig.java  WebMvcConfig.java
errorhandle-bookstore/src/main/java/com/lomagicode/example/errorhandle/bookstore/domain/: Book.java
errorhandle-bookstore/src/main/java/com/lomagicode/example/errorhandle/bookstore/error/: BookStoreErrorCode.java  RestExceptionHandler.java
errorhandle-bookstore/src/main/java/com/lomagicode/example/errorhandle/bookstore/errorcode/: BookStoreErrorCode.java
errorhandle-bookstore/src/main/java/com/lomagicode/example/errorhandle/bookstore/service/: BookService.java  BookServiceImpl.java
errorhandle-bookstore/src/main/java/com/lomagicode/example/errorhandle/bookstore/web/endpoint/: BookEndpoint.java
errorhandle-bookstore/src/main/java/com/lomagicode/example/errorhandle/bookstore/web/interceptor/: RequestIdInterceptor.java
errorhandle-bookstore/src/main/java/io/bywind/blogdemo/errorhandle/bookstore/: ErrorHandleApplication.java
errorhandle-bookstore/src/main/java/io/bywind/blogdemo/errorhandle/bookstore/config/: ValidationConfig.java  WebMvcConfig.java
errorhandle-bookstore/src/main/java/io/bywind/blogdemo/errorhandle/bookstore/domain/: Book.java
errorhandle-bookstore/src/main/java/io/bywind/blogdemo/errorhandle/bookstore/error/: BookStoreErrorCode.java  RestExceptionHandler.java
errorhandle-bookstore/src/main/java/io/bywind/blogdemo/errorhandle/bookstore/service/: BookService.java  BookServiceImpl.java
errorhandle-bookstore/src/main/java/io/bywind/blogdemo/errorhandle/bookstore/web/endpoint/: BookEndpoint.java
errorhandle-bookstore/src/test/java/com/lomagicode/example/errorhandle/bookstore/: APITests.java  ErrorHandleApplicationTests.java
errorhandle-bookstore/src/test/java/com/lomagicode/example/errorhandle/bookstore/components/: AppConfig.java  RestTemplateResponseErrorHandler.java
errorhandle-bookstore/src/test/java/io/bywind/blogdemo/errorhandle/bookstore/: APITests.java  ErrorHandleApplicationTests.java
errorhandle-bookstore/src/test/java/io/bywind/blogdemo/errorhandle/bookstore/components/: AppConfig.java  RestTemplateResponseErrorHandler.java
errorhandle-commons/: pom.xml
errorhandle-commons/src/main/java/com/lomagicode/example/errorhandle/commons/: package-info.java
errorhandle-commons/src/main/java/com/lomagicode/example/errorhandle/commons/constant/: WebConsts.java
errorhandle-commons/src/main/java/com/lomagicode/example/errorhandle/commons/error/: BusinessException.java  CommonErrorCode.java  CustomizedBaseExceptionHandler.java  CustomizedExceptionHandler.java  ErrorCode.java  ErrorDetails.java
errorhandle-commons/src/main/java/com/lomagicode/example/errorhandle/commons/errorcode/: BusinessException.java  CommonErrorCode.java  CustomizedExceptionHandler.java  ErrorCode.java  ErrorDetails.java
errorhandle-commons/src/main/java/com/lomagicode/example/errorhandle/commons/web/interceptor/: RequestIdInterceptor.java
errorhandle-commons/src/main/java/io/bywind/blogdemo/errorhandle/commons/: package-info.java
errorhandle-commons/src/main/java/io/bywind/blogdemo/errorhandle/commons/constant/: WebConsts.java
errorhandle-commons/src/main/java/io/bywind/blogdemo/errorhandle/commons/error/: BusinessException.java  CommonErrorCode.java  CustomizedBaseExceptionHandler.java  ErrorCode.java  ErrorDetails.java
errorhandle-commons/src/main/java/io/bywind/blogdemo/errorhandle/commons/web/interceptor/: RequestIdInterceptor.java
